# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:09:07  December 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DTFM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY DTFM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:09:07  DECEMBER 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DTFM_tb -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_NAME DTFM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DTFM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DTFM_tb -section_id DTFM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE DTFM_tb.v -section_id DTFM_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_22 -to clk
set_location_assignment PIN_71 -to FRM
set_location_assignment PIN_104 -to dCLK
set_location_assignment PIN_106 -to dDAT
set_location_assignment PIN_119 -to dFM
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/wave.do -section_id eda_simulation
set_global_assignment -name VERILOG_FILE M8.v
set_global_assignment -name VERILOG_FILE DTFM_tb.v
set_global_assignment -name VERILOG_FILE DTFM.v
set_global_assignment -name CDF_FILE DTFM.cdf
set_global_assignment -name VERILOG_FILE globalReset.v
set_global_assignment -name QIP_FILE pllMain.qip
set_location_assignment PIN_136 -to FunFrequency
set_location_assignment PIN_72 -to PWM
set_location_assignment PIN_91 -to clk80
set_global_assignment -name QIP_FILE bitBuffer.qip
set_global_assignment -name VERILOG_FILE digitalWriter.v
set_global_assignment -name QIP_FILE pllRX.qip
set_global_assignment -name VERILOG_FILE digitalDataOrZeroes.v
set_global_assignment -name VERILOG_FILE frameFiller.v
set_global_assignment -name QIP_FILE cntFormer.qip
set_global_assignment -name VERILOG_FILE digitalReceiver.v
set_global_assignment -name VERILOG_FILE PWM.v
set_global_assignment -name VERILOG_FILE receiverSPI.v
set_location_assignment PIN_2 -to A01
set_location_assignment PIN_142 -to A02
set_location_assignment PIN_110 -to A03
set_location_assignment PIN_3 -to A11
set_location_assignment PIN_143 -to A12
set_location_assignment PIN_112 -to A13
set_location_assignment PIN_4 -to A21
set_location_assignment PIN_144 -to A22
set_location_assignment PIN_113 -to A23
set_location_assignment PIN_1 -to EN1
set_location_assignment PIN_141 -to EN2
set_location_assignment PIN_111 -to EN3
set_location_assignment PIN_105 -to IO_105
set_global_assignment -name VERILOG_FILE switcherMUX.v
set_global_assignment -name QIP_FILE analogBuffer.qip
set_global_assignment -name VERILOG_FILE distributor.v
set_location_assignment PIN_7 -to ADC_SCLK
set_location_assignment PIN_11 -to ADC_SDATA
set_location_assignment PIN_10 -to ADC_nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A01
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A02
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A03
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EN3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FRM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO_105
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk80
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dFM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FunFrequency
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM
set_location_assignment PIN_83 -to pin83
set_location_assignment PIN_84 -to pin84
set_global_assignment -name VERILOG_FILE switcher.v
set_global_assignment -name VERILOG_FILE PowerController.v
set_location_assignment PIN_50 -to pin50
set_location_assignment PIN_52 -to pin52
set_location_assignment PIN_54 -to pin54
set_location_assignment PIN_73 -to pin73
set_location_assignment PIN_75 -to pin75
set_location_assignment PIN_77 -to pin77
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin52
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin54
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin84
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin73
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin75
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin83
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin77
set_location_assignment PIN_53 -to pin53
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin53
set_global_assignment -name VERILOG_FILE DatOrNot.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top